    Procedure UpdateClasses
      Control ?CurrentTab
      Control ?TAB1
      Control ?CLA:ClassNumber:Prompt
      Control ?CLA:ClassNumber
      Control ?CLA:CourseNumber:Prompt
      Control ?CLA:CourseNumber
      Control ?Button7
      Control ?COU:Description
      Control ?CLA:TeacherNumber
      Control ?Button7:2
      Control ?CLA:TeacherNumber:Prompt
      Control ?TEA:LastName
      Control ?CLA:RoomNumber:Prompt
      Control ?CLA:RoomNumber
      Control ?CLA:ScheduledTime:Prompt
      Control ?CLA:ScheduledTime
      Control ?OK
      Control ?Cancel
      Control ?Help
    ------------------------------------------------------
    Procedure BrowseMajors
      Control ?Browse:1
      Control ?Insert:2
      Control ?Change:2
      Control ?Delete:2
      Control ?CurrentTab
      Control ?Close
      Control ?Help
    ------------------------------------------------------
    Procedure BrowseClasses
      Control ?Browse:1
      Control ?Insert:2
      Control ?Change:2
      Control ?Delete:2
      Control ?CurrentTab
      Control ?TAB1
      Control ?TAB2
      Control ?Close
      Control ?Help
    ------------------------------------------------------
    Procedure UpdateGrades
      Control ?List
      Control ?Change
      Control ?Close
      Control ?EditEntry
      Control ?Help
    ------------------------------------------------------
    Procedure StudentIDs
      Control ?Progress:Thermometer
      Control ?Progress:UserString
      Control ?Progress:PctText
      Control ?Progress:Cancel
    ------------------------------------------------------
    Procedure SelectTeachers
      Control ?Browse:1
      Control ?CurrentTab
      Control ?TAB1
      Control ?TAB2
      Control ?Help
    ------------------------------------------------------
    Procedure BrowseStudents
      Control ?Browse:1
      Control ?Insert:2
      Control ?Change:2
      Control ?Delete:2
      Control ?CurrentTab
      Control ?Close
      Control ?Help
    ------------------------------------------------------
    Procedure StudentTree
      Control ?RelTree
      Control ?Insert
      Control ?Change
      Control ?Delete
      Control ?Expand
      Control ?Contract
      Control ?Close
      Control ?Help
    ------------------------------------------------------
    Procedure BrowseCourses
      Control ?Browse:1
      Control ?Insert:2
      Control ?Change:2
      Control ?Delete:2
      Control ?CurrentTab
      Control ?Close
      Control ?Help
    ------------------------------------------------------
    Procedure BrowseEnrollment
      Control ?Browse:1
      Control ?Insert:2
      Control ?Change:2
      Control ?Delete:2
      Control ?CurrentTab
      Control ?Close
      Control ?Help
    ------------------------------------------------------
    Procedure Main
      Control ?MENUBAR
      Control ?MENU1
      Control ?PrintSetup
      Control ?SEPARATOR1
      Control ?Exit
      Control ?MENU2
      Control ?Cut
      Control ?Copy
      Control ?Paste
      Control ?Trees
      Control ?BrowseClassTree
      Control ?BrowseStudentsTree
      Control ?MENU3
      Control ?BrowseStudents
      Control ?BrowseTeachers
      Control ?BrowseClasses
      Control ?BrowseEnrollment
      Control ?BrowseCourses
      Control ?BrowseMajors
      Control ?BrowseUpdateGrades
      Control ?ReportMenu
      Control ?PrintENR:StuSeq
      Control ?ReportsTeacherClassSchedules
      Control ?PrintENR:SeqStu
      Control ?PrintCOU:KeyDescription
      Control ?ReportsCourseEnrollmentSummary
      Control ?ReportsFinalGrades
      Control ?ReportsStudentIDs
      Control ?MENU4
      Control ?Tile
      Control ?Cascade
      Control ?Arrange
      Control ?MENU5
      Control ?Helpindex
      Control ?HelpSearch
      Control ?HelpOnHelp
      Control ?TOOLBAR1
      Control ?Toolbar:Top
      Control ?Toolbar:PageUp
      Control ?Toolbar:Up
      Control ?Toolbar:Locate
      Control ?Toolbar:Down
      Control ?Toolbar:PageDown
      Control ?Toolbar:Bottom
      Control ?Toolbar:Select
      Control ?Toolbar:Insert
      Control ?Toolbar:Change
      Control ?Toolbar:Delete
      Control ?Toolbar:History
      Control ?Toolbar:Help
    ------------------------------------------------------
    Procedure EnrollSummary
      Control ?Progress:Thermometer
      Control ?Progress:UserString
      Control ?Progress:PctText
      Control ?Progress:Cancel
    ------------------------------------------------------
    Procedure UpdateEnrollment
      Control ?ENR:StudentNumber:Prompt
      Control ?ENR:StudentNumber
      Control ?Button4
      Control ?STU:LastName
      Control ?ENR:ClassNumber:Prompt
      Control ?ENR:ClassNumber
      Control ?Button5
      Control ?COU:Description
      Control ?CLA:ScheduledTime
      Control ?ENR:MidtermExam:Prompt
      Control ?ENR:MidtermExam
      Control ?ENR:FinalExam:Prompt
      Control ?ENR:FinalExam
      Control ?ENR:TermPaper:Prompt
      Control ?ENR:TermPaper
      Control ?OK
      Control ?Cancel
      Control ?Help
    ------------------------------------------------------
    Procedure UpdateMajors
      Control ?CurrentTab
      Control ?TAB1
      Control ?MAJ:Description:Prompt
      Control ?MAJ:Description
      Control ?TeachersTab
      Control ?Browse:2
      Control ?Insert:3
      Control ?Change:3
      Control ?Delete:3
      Control ?StudentsTab
      Control ?Browse:4
      Control ?Insert:5
      Control ?Change:5
      Control ?Delete:5
      Control ?OK
      Control ?Cancel
      Control ?Help
    ------------------------------------------------------
    Procedure UpdateStudents
      Control ?CurrentTab
      Control ?TAB1
      Control ?STU:FirstName:Prompt
      Control ?STU:FirstName
      Control ?STU:LastName:Prompt
      Control ?STU:LastName
      Control ?STU:Address:Prompt
      Control ?STU:Address
      Control ?STU:Address2:Prompt
      Control ?STU:Address2
      Control ?STU:City:Prompt
      Control ?STU:City
      Control ?STU:State:Prompt
      Control ?STU:State
      Control ?STU:Zip:Prompt
      Control ?STU:Zip
      Control ?STU:Telephone:Prompt
      Control ?STU:Telephone
      Control ?STU:GradYear:Prompt
      Control ?STU:GradYear
      Control ?STU:Number:Prompt
      Control ?STU:Number
      Control ?MAJ:Description
      Control ?STU:Major:Prompt
      Control ?STU:Major
      Control ?Button8
      Control ?EnrollmentTab
      Control ?Browse:2
      Control ?Insert:3
      Control ?Change:3
      Control ?Delete:3
      Control ?Tab3
      Control ?Image1
      Control ?GLO:FileName
      Control ?GLO:FileName:Prompt
      Control ?LookupFile
      Control ?OK
      Control ?Cancel
      Control ?Help
    ------------------------------------------------------
    Procedure UpdateTeachers
      Control ?CurrentTab
      Control ?TAB1
      Control ?Tea:Number:Prompt
      Control ?TEA:Number
      Control ?Tea:FirstName:Prompt
      Control ?TEA:FirstName
      Control ?Tea:LastName:Prompt
      Control ?TEA:LastName
      Control ?Tea:Address:Prompt
      Control ?TEA:Address
      Control ?Tea:City:Prompt
      Control ?TEA:City
      Control ?Tea:State:Prompt
      Control ?TEA:State
      Control ?Tea:Zip:Prompt
      Control ?TEA:Zip
      Control ?Tea:Telephone:Prompt
      Control ?TEA:Telephone
      Control ?Tea:Department:Prompt
      Control ?TEA:Department
      Control ?Button7
      Control ?MAJ:Description
      Control ?ClassesTab
      Control ?Browse:2
      Control ?Insert:3
      Control ?Change:3
      Control ?Delete:3
      Control ?OK
      Control ?Cancel
      Control ?Help
    ------------------------------------------------------
    Procedure SelectCourses
      Control ?Browse:1
      Control ?CurrentTab
      Control ?TAB1
      Control ?Help
    ------------------------------------------------------
    Procedure SelectMajors
      Control ?Browse:1
      Control ?CurrentTab
      Control ?TAB1
      Control ?TAB2
      Control ?Help
    ------------------------------------------------------
    Procedure BrowseTeachers
      Control ?Browse:1
      Control ?Insert:2
      Control ?Change:2
      Control ?Delete:2
      Control ?CurrentTab
      Control ?Close
      Control ?Help
    ------------------------------------------------------
    Procedure CourseEnrollment
      Control ?Progress:Thermometer
      Control ?Progress:UserString
      Control ?Progress:PctText
      Control ?Progress:Cancel
    ------------------------------------------------------
    Procedure SelectClasses
      Control ?Browse:1
      Control ?CurrentTab
      Control ?TAB1
      Control ?TAB2
      Control ?TAB3
      Control ?Help
    ------------------------------------------------------
    Procedure AttendanceSheets
      Control ?Progress:Thermometer
      Control ?Progress:UserString
      Control ?Progress:PctText
      Control ?Progress:Cancel
    ------------------------------------------------------
    Procedure ClassSchedules1
      Control ?Progress:Thermometer
      Control ?Progress:UserString
      Control ?Progress:PctText
      Control ?Progress:Cancel
    ------------------------------------------------------
    Procedure FinalGrades
      Control ?Progress:Thermometer
      Control ?Progress:UserString
      Control ?Progress:PctText
      Control ?Progress:Cancel
    ------------------------------------------------------
    Procedure UpdateCourses
      Control ?CurrentTab
      Control ?TAB1
      Control ?COU:Description:Prompt
      Control ?COU:Description
      Control ?COU:CompleteDescription:Prompt
      Control ?COU:CompleteDescription
      Control ?OK
      Control ?Cancel
      Control ?Help
    ------------------------------------------------------
    Procedure ClassTree
      Control ?RelTree
      Control ?Expand
      Control ?Contract
      Control ?Insert
      Control ?Change
      Control ?Delete
      Control ?Close
      Control ?Help
    ------------------------------------------------------
    Procedure SplashIt
      Control ?String2
      Control ?String3
    ------------------------------------------------------
    Procedure ClassSchedules2
      Control ?Progress:Thermometer
      Control ?Progress:UserString
      Control ?Progress:PctText
      Control ?Progress:Cancel
    ------------------------------------------------------
    Procedure SelectStudents
      Control ?Browse:1
      Control ?CurrentTab
      Control ?TAB1
      Control ?TAB2
      Control ?TAB3
      Control ?Help
    ------------------------------------------------------
