    Procedure UpdateClasses
      SHEET        ?CurrentTab
      TAB          ?TAB1
      PROMPT       ?CLA:ClassNumber:Prompt
      ENTRY        ?CLA:ClassNumber
      PROMPT       ?CLA:CourseNumber:Prompt
      ENTRY        ?CLA:CourseNumber
      BUTTON       ?Button7
      STRING       ?COU:Description
      ENTRY        ?CLA:TeacherNumber
      BUTTON       ?Button7:2
      PROMPT       ?CLA:TeacherNumber:Prompt
      STRING       ?TEA:LastName
      PROMPT       ?CLA:RoomNumber:Prompt
      ENTRY        ?CLA:RoomNumber
      PROMPT       ?CLA:ScheduledTime:Prompt
      ENTRY        ?CLA:ScheduledTime
      BUTTON       ?OK
      BUTTON       ?Cancel
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure BrowseMajors
      LIST         ?Browse:1
      BUTTON       ?Insert:2
      BUTTON       ?Change:2
      BUTTON       ?Delete:2
      SHEET        ?CurrentTab
      BUTTON       ?Close
      BUTTON       ?Help
      TAB          <USE not set>
    ------------------------------------------------------
    Procedure BrowseClasses
      LIST         ?Browse:1
      BUTTON       ?Insert:2
      BUTTON       ?Change:2
      BUTTON       ?Delete:2
      SHEET        ?CurrentTab
      TAB          ?TAB1
      TAB          ?TAB2
      BUTTON       ?Close
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure UpdateGrades
      LIST         ?List
      BUTTON       ?Change
      BUTTON       ?Close
      ENTRY        ?EditEntry
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure StudentIDs
      PROGRESS     ?Progress:Thermometer
      STRING       ?Progress:UserString
      STRING       ?Progress:PctText
      BUTTON       ?Progress:Cancel
    ------------------------------------------------------
    Procedure SelectTeachers
      LIST         ?Browse:1
      SHEET        ?CurrentTab
      TAB          ?TAB1
      TAB          ?TAB2
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure BrowseStudents
      LIST         ?Browse:1
      BUTTON       ?Insert:2
      BUTTON       ?Change:2
      BUTTON       ?Delete:2
      SHEET        ?CurrentTab
      TAB          ?TAB1
      TAB          ?TAB2
      TAB          ?TAB3
      BUTTON       ?Close
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure StudentTree
      LIST         ?RelTree
      BUTTON       ?Insert
      BUTTON       ?Change
      BUTTON       ?Delete
      BUTTON       ?Expand
      BUTTON       ?Contract
      BUTTON       ?Close
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure BrowseCourses
      LIST         ?Browse:1
      BUTTON       ?Insert:2
      BUTTON       ?Change:2
      BUTTON       ?Delete:2
      SHEET        ?CurrentTab
      BUTTON       ?Close
      BUTTON       ?Help
      TAB          <USE not set>
    ------------------------------------------------------
    Procedure BrowseEnrollment
      LIST         ?Browse:1
      BUTTON       ?Insert:2
      BUTTON       ?Change:2
      BUTTON       ?Delete:2
      SHEET        ?CurrentTab
      BUTTON       ?Close
      BUTTON       ?Help
      TAB          <USE not set>
      TAB          <USE not set>
    ------------------------------------------------------
    Procedure Main
      MENUBAR      ?MENUBAR
      MENU         ?MENU1
      ITEM         ?PrintSetup
      ITEM         ?SEPARATOR1
      ITEM         ?Exit
      MENU         ?MENU2
      ITEM         ?Cut
      ITEM         ?Copy
      ITEM         ?Paste
      MENU         ?Trees
      ITEM         ?BrowseClassTree
      ITEM         ?BrowseStudentsTree
      MENU         ?MENU3
      ITEM         ?BrowseStudents
      ITEM         ?BrowseTeachers
      ITEM         ?BrowseClasses
      ITEM         ?BrowseEnrollment
      ITEM         ?BrowseCourses
      ITEM         ?BrowseMajors
      ITEM         ?BrowseUpdateGrades
      MENU         ?ReportMenu
      ITEM         ?PrintENR:StuSeq
      ITEM         ?ReportsTeacherClassSchedules
      ITEM         ?PrintENR:SeqStu
      ITEM         ?PrintCOU:KeyDescription
      ITEM         ?ReportsCourseEnrollmentSummary
      ITEM         ?ReportsFinalGrades
      ITEM         ?ReportsStudentIDs
      MENU         ?MENU4
      ITEM         ?Tile
      ITEM         ?Cascade
      ITEM         ?Arrange
      MENU         ?MENU5
      ITEM         ?Helpindex
      ITEM         ?HelpSearch
      ITEM         ?HelpOnHelp
      TOOLBAR      ?TOOLBAR1
      BUTTON       ?Toolbar:Top
      BUTTON       ?Toolbar:PageUp
      BUTTON       ?Toolbar:Up
      BUTTON       ?Toolbar:Locate
      BUTTON       ?Toolbar:Down
      BUTTON       ?Toolbar:PageDown
      BUTTON       ?Toolbar:Bottom
      BUTTON       ?Toolbar:Select
      BUTTON       ?Toolbar:Insert
      BUTTON       ?Toolbar:Change
      BUTTON       ?Toolbar:Delete
      BUTTON       ?Toolbar:History
      BUTTON       ?Toolbar:Help
    ------------------------------------------------------
    Procedure EnrollSummary
      PROGRESS     ?Progress:Thermometer
      STRING       ?Progress:UserString
      STRING       ?Progress:PctText
      BUTTON       ?Progress:Cancel
    ------------------------------------------------------
    Procedure UpdateEnrollment
      PROMPT       ?ENR:StudentNumber:Prompt
      ENTRY        ?ENR:StudentNumber
      BUTTON       ?Button4
      STRING       ?STU:LastName
      PROMPT       ?ENR:ClassNumber:Prompt
      ENTRY        ?ENR:ClassNumber
      BUTTON       ?Button5
      STRING       ?COU:Description
      STRING       ?CLA:ScheduledTime
      PROMPT       ?ENR:MidtermExam:Prompt
      ENTRY        ?ENR:MidtermExam
      PROMPT       ?ENR:FinalExam:Prompt
      ENTRY        ?ENR:FinalExam
      PROMPT       ?ENR:TermPaper:Prompt
      ENTRY        ?ENR:TermPaper
      BUTTON       ?OK
      BUTTON       ?Cancel
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure UpdateMajors
      SHEET        ?CurrentTab
      TAB          ?TAB1
      PROMPT       ?MAJ:Description:Prompt
      ENTRY        ?MAJ:Description
      TAB          ?TeachersTab
      LIST         ?Browse:2
      BUTTON       ?Insert:3
      BUTTON       ?Change:3
      BUTTON       ?Delete:3
      TAB          ?StudentsTab
      LIST         ?Browse:4
      BUTTON       ?Insert:5
      BUTTON       ?Change:5
      BUTTON       ?Delete:5
      BUTTON       ?OK
      BUTTON       ?Cancel
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure UpdateStudents
      SHEET        ?CurrentTab
      TAB          ?TAB1
      PROMPT       ?STU:FirstName:Prompt
      ENTRY        ?STU:FirstName
      PROMPT       ?STU:LastName:Prompt
      ENTRY        ?STU:LastName
      PROMPT       ?STU:Address:Prompt
      ENTRY        ?STU:Address
      PROMPT       ?STU:Address2:Prompt
      ENTRY        ?STU:Address2
      PROMPT       ?STU:City:Prompt
      ENTRY        ?STU:City
      PROMPT       ?STU:State:Prompt
      ENTRY        ?STU:State
      PROMPT       ?STU:Zip:Prompt
      ENTRY        ?STU:Zip
      PROMPT       ?STU:Telephone:Prompt
      ENTRY        ?STU:Telephone
      PROMPT       ?STU:GradYear:Prompt
      ENTRY        ?STU:GradYear
      PROMPT       ?STU:Number:Prompt
      ENTRY        ?STU:Number
      STRING       ?MAJ:Description
      PROMPT       ?STU:Major:Prompt
      ENTRY        ?STU:Major
      BUTTON       ?Button8
      TAB          ?EnrollmentTab
      LIST         ?Browse:2
      BUTTON       ?Insert:3
      BUTTON       ?Change:3
      BUTTON       ?Delete:3
      TAB          ?Tab3
      IMAGE        ?Image1
      ENTRY        ?GLO:FileName
      PROMPT       ?GLO:FileName:Prompt
      BUTTON       ?LookupFile
      BUTTON       ?OK
      BUTTON       ?Cancel
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure UpdateTeachers
      SHEET        ?CurrentTab
      TAB          ?TAB1
      PROMPT       ?Tea:Number:Prompt
      ENTRY        ?TEA:Number
      PROMPT       ?Tea:FirstName:Prompt
      ENTRY        ?TEA:FirstName
      PROMPT       ?Tea:LastName:Prompt
      ENTRY        ?TEA:LastName
      PROMPT       ?Tea:Address:Prompt
      ENTRY        ?TEA:Address
      PROMPT       ?Tea:City:Prompt
      ENTRY        ?TEA:City
      PROMPT       ?Tea:State:Prompt
      ENTRY        ?TEA:State
      PROMPT       ?Tea:Zip:Prompt
      ENTRY        ?TEA:Zip
      PROMPT       ?Tea:Telephone:Prompt
      ENTRY        ?TEA:Telephone
      PROMPT       ?Tea:Department:Prompt
      ENTRY        ?TEA:Department
      BUTTON       ?Button7
      STRING       ?MAJ:Description
      TAB          ?ClassesTab
      LIST         ?Browse:2
      BUTTON       ?Insert:3
      BUTTON       ?Change:3
      BUTTON       ?Delete:3
      BUTTON       ?OK
      BUTTON       ?Cancel
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure SelectCourses
      LIST         ?Browse:1
      SHEET        ?CurrentTab
      TAB          ?TAB1
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure SelectMajors
      LIST         ?Browse:1
      SHEET        ?CurrentTab
      TAB          ?TAB1
      TAB          ?TAB2
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure BrowseTeachers
      LIST         ?Browse:1
      BUTTON       ?Insert:2
      BUTTON       ?Change:2
      BUTTON       ?Delete:2
      SHEET        ?CurrentTab
      BUTTON       ?Close
      BUTTON       ?Help
      TAB          <USE not set>
      TAB          <USE not set>
    ------------------------------------------------------
    Procedure CourseEnrollment
      PROGRESS     ?Progress:Thermometer
      STRING       ?Progress:UserString
      STRING       ?Progress:PctText
      BUTTON       ?Progress:Cancel
    ------------------------------------------------------
    Procedure SelectClasses
      LIST         ?Browse:1
      SHEET        ?CurrentTab
      TAB          ?TAB1
      TAB          ?TAB2
      TAB          ?TAB3
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure AttendanceSheets
      PROGRESS     ?Progress:Thermometer
      STRING       ?Progress:UserString
      STRING       ?Progress:PctText
      BUTTON       ?Progress:Cancel
    ------------------------------------------------------
    Procedure ClassSchedules1
      PROGRESS     ?Progress:Thermometer
      STRING       ?Progress:UserString
      STRING       ?Progress:PctText
      BUTTON       ?Progress:Cancel
    ------------------------------------------------------
    Procedure FinalGrades
      PROGRESS     ?Progress:Thermometer
      STRING       ?Progress:UserString
      STRING       ?Progress:PctText
      BUTTON       ?Progress:Cancel
    ------------------------------------------------------
    Procedure UpdateCourses
      SHEET        ?CurrentTab
      TAB          ?TAB1
      PROMPT       ?COU:Description:Prompt
      ENTRY        ?COU:Description
      PROMPT       ?COU:CompleteDescription:Prompt
      TEXT         ?COU:CompleteDescription
      BUTTON       ?OK
      BUTTON       ?Cancel
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure ClassTree
      LIST         ?RelTree
      BUTTON       ?Expand
      BUTTON       ?Contract
      BUTTON       ?Insert
      BUTTON       ?Change
      BUTTON       ?Delete
      BUTTON       ?Close
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure SplashIt
      STRING       ?String2
      STRING       ?String3
      PANEL        <USE not set>
      PANEL        <USE not set>
      PANEL        <USE not set>
    ------------------------------------------------------
    Procedure ClassSchedules2
      PROGRESS     ?Progress:Thermometer
      STRING       ?Progress:UserString
      STRING       ?Progress:PctText
      BUTTON       ?Progress:Cancel
    ------------------------------------------------------
    Procedure SelectStudents
      LIST         ?Browse:1
      SHEET        ?CurrentTab
      TAB          ?TAB1
      TAB          ?TAB2
      TAB          ?TAB3
      BUTTON       ?Help
    ------------------------------------------------------
