    Procedure UpdateClasses
      SHEET        ?CurrentTab
      TAB          ?TAB1
      PROMPT       ?CLA:ClassNumber:Prompt
      ENTRY        ?CLA:ClassNumber
      PROMPT       ?CLA:CourseNumber:Prompt
      ENTRY        ?CLA:CourseNumber
      BUTTON       ?Button7
      STRING       ?COU:Description
      ENTRY        ?CLA:TeacherNumber
      BUTTON       ?Button7:2
      PROMPT       ?CLA:TeacherNumber:Prompt
      STRING       ?TEA:LastName
      PROMPT       ?CLA:RoomNumber:Prompt
      ENTRY        ?CLA:RoomNumber
      PROMPT       ?CLA:ScheduledTime:Prompt
      ENTRY        ?CLA:ScheduledTime
      BUTTON       ?OK
      BUTTON       ?Cancel
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure BrowseMajors
      LIST         ?Browse:1
          Field #01    MAJ:Description 
            Header       Description
            Picture      @S20
            Format       80L(2)|M~Description~L(2)@S20@
      BUTTON       ?Insert:2
      BUTTON       ?Change:2
      BUTTON       ?Delete:2
      SHEET        ?CurrentTab
      BUTTON       ?Close
      BUTTON       ?Help
      TAB          <USE not set>
    ------------------------------------------------------
    Procedure BrowseClasses
      LIST         ?Browse:1
          Field #01    CLA:ClassNumber 
            Header       Class Number
            Picture      @P##-#####P
            Format       49L(1)|M~Class Number~R@P##-#####P@
          Field #02    COU:Description 
            Header       Course
            Picture      @S30
            Format       120L|M~Course~@S30@/
          Field #03    CLA:RoomNumber 
            Header       Room
            Picture      @n4
            Format       49R(1)|M~Room~@n4@
          Field #04    CLA:ScheduledTime 
            Header       Scheduled Time
            Picture      @s20
            Format       80R(1)|M~Scheduled Time~R(0)@s20@
          Field #05    TEA:LastName 
            Header       Instructor
            Picture      @S20
            Format       80L|M~Instructor~L(2)@S20@/
      BUTTON       ?Insert:2
      BUTTON       ?Change:2
      BUTTON       ?Delete:2
      SHEET        ?CurrentTab
      TAB          ?TAB1
      TAB          ?TAB2
      BUTTON       ?Close
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure UpdateGrades
      LIST         ?List
          Field #01    COU:Description 
            Header       Class
            Picture      @S30
            Format       67L(1)|_M*~Class~@S30@
            Color        Yes
          Field #02    CLA:ScheduledTime 
            Header       Time
            Picture      @s20
            Format       44L(1)|_M*~Time~@s20@
            Color        Yes
          Field #03    FullName 
            Header       Student
            Picture      @s25
            Format       51L(1)|_M*~Student~@s25@
            Color        Yes
          Field #04    ENR:MidtermExam 
            Header       Midterm
            Picture      @n3
            Format       33R(8)|_M~Midterm~L(1)@n3@
          Field #05    ENR:FinalExam 
            Header       Final
            Picture      @n3
            Format       25R(8)|_M~Final~L(1)@n3@
          Field #06    ENR:TermPaper 
            Header       Term Paper
            Picture      @n3
            Format       41R(8)_~Term Paper~L(1)@n3@
          Field #07    DummyColumn 
            Header       
            Picture      @s1
            Format       4R(2)_@s1@
      BUTTON       ?Change
      BUTTON       ?Close
      ENTRY        ?EditEntry
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure StudentIDs
      PROGRESS     ?Progress:Thermometer
      STRING       ?Progress:UserString
      STRING       ?Progress:PctText
      BUTTON       ?Progress:Cancel
    ------------------------------------------------------
    Procedure SelectTeachers
      LIST         ?Browse:1
          Field #01    TEA:LastName 
            Header       Last Name
            Picture      @S20
            Format       80L(2)|M~Last Name~@S20@
          Field #02    TEA:FirstName 
            Header       First Name
            Picture      @S20
            Format       80L(2)|M~First Name~@S20@
          Field #03    MAJ:Description 
            Header       Department
            Picture      @S20
            Format       80L(2)|M~Department~@S20@
      SHEET        ?CurrentTab
      TAB          ?TAB1
      TAB          ?TAB2
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure BrowseStudents
      LIST         ?Browse:1
          Field #01    STU:LastName 
            Header       Last Name
            Picture      @S20
            Format       80L(2)M~Last Name~@S20@
          Field #02    STU:FirstName 
            Header       First Name
            Picture      @S20
            Format       80L(2)|M~First Name~@S20@/
          Field #03    MAJ:Description 
            Header       Major
            Picture      @S20
            Format       80C(2)M~Major~C(0)@S20@
          Field #04    STU:GradYear 
            Header       Grad Year
            Picture      @n4
            Format       40C(2)|M~Grad Year~C(0)@n4@/
          Field #05    Junk 
            Header       
            Picture      @s20
            Format       80C(2)|_M@s20@
          Field #06    STU:Address 
            Header       
            Picture      @S20
            Format       123L(2)|M@S20@/
          Field #07    STU:Address2 
            Header       
            Picture      @s20
            Format       80L(2)|M@s20@/
          Field #08    STU:City 
            Header       
            Picture      @S20
            Format       83L(2)_M@S20@
          Field #09    STU:State 
            Header       
            Picture      @S2
            Format       16L(2)_M@S2@
          Field #10    STU:Zip 
            Header       
            Picture      @n05
            Format       24R(2)|_M@n05@
          Field #11    STU:Telephone 
            Header       Telephone
            Picture      @s12
            Format       52L(2)~Telephone~@s12@/
      BUTTON       ?Insert:2
      BUTTON       ?Change:2
      BUTTON       ?Delete:2
      SHEET        ?CurrentTab
      TAB          ?TAB1
      TAB          ?TAB2
      TAB          ?TAB3
      BUTTON       ?Close
      BUTTON       ?Help
      BUTTON       ?BUTTON1
    ------------------------------------------------------
    Procedure StudentTree
      LIST         ?RelTree
      BUTTON       ?Insert
      BUTTON       ?Change
      BUTTON       ?Delete
      BUTTON       ?Expand
      BUTTON       ?Contract
      BUTTON       ?Close
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure BrowseCourses
      LIST         ?Browse:1
          Field #01    COU:Number 
            Header       Number
            Picture      @n4
            Format       32R(1)|M~Number~L(2)@n4@
          Field #02    COU:Description 
            Header       Description
            Picture      @S30
            Format       80L(2)|M~Description~@S30@
      BUTTON       ?Insert:2
      BUTTON       ?Change:2
      BUTTON       ?Delete:2
      SHEET        ?CurrentTab
      BUTTON       ?Close
      BUTTON       ?Help
      TAB          <USE not set>
    ------------------------------------------------------
    Procedure BrowseEnrollment
      LIST         ?Browse:1
          Field #01    ENR:StudentNumber 
            Header       Student Number
            Picture      @p###-##-####p
            Format       60L(2)|M~Student Number~@p###-##-####p@
          Field #02    STU:LastName 
            Header       Last Name
            Picture      @S20
            Format       80L(2)|M~Last Name~@S20@
          Field #03    STU:FirstName 
            Header       First Name
            Picture      @S20
            Format       80L(2)|M~First Name~@S20@/
          Field #04    ENR:MidtermExam 
            Header       Midterm Exam
            Picture      @n3
            Format       60C(2)M~Midterm Exam~C(0)@n3@
          Field #05    ENR:FinalExam 
            Header       Final Exam
            Picture      @n3
            Format       79C(2)M~Final Exam~C(0)@n3@
          Field #06    ENR:TermPaper 
            Header       Term Paper
            Picture      @n3
            Format       44C(2)|M~Term Paper~C(0)@n3@
      BUTTON       ?Insert:2
      BUTTON       ?Change:2
      BUTTON       ?Delete:2
      SHEET        ?CurrentTab
      BUTTON       ?Close
      BUTTON       ?Help
      TAB          <USE not set>
      TAB          <USE not set>
    ------------------------------------------------------
    Procedure Main
      MENUBAR      ?MENUBAR
      MENU         ?MENU1
      ITEM         ?PrintSetup
      ITEM         ?SEPARATOR1
      ITEM         ?Exit
      MENU         ?MENU2
      ITEM         ?Cut
      ITEM         ?Copy
      ITEM         ?Paste
      MENU         ?Trees
      ITEM         ?BrowseClassTree
      ITEM         ?BrowseStudentsTree
      MENU         ?MENU3
      ITEM         ?BrowseStudents
      ITEM         ?BrowseTeachers
      ITEM         ?BrowseClasses
      ITEM         ?BrowseEnrollment
      ITEM         ?BrowseCourses
      ITEM         ?BrowseMajors
      ITEM         ?BrowseUpdateGrades
      MENU         ?ReportMenu
      ITEM         ?PrintENR:StuSeq
      ITEM         ?ReportsTeacherClassSchedules
      ITEM         ?PrintENR:SeqStu
      ITEM         ?PrintCOU:KeyDescription
      ITEM         ?ReportsCourseEnrollmentSummary
      ITEM         ?ReportsFinalGrades
      ITEM         ?ReportsStudentIDs
      MENU         ?MENU4
      ITEM         ?Tile
      ITEM         ?Cascade
      ITEM         ?Arrange
      MENU         ?MENU5
      ITEM         ?Helpindex
      ITEM         ?HelpSearch
      ITEM         ?HelpOnHelp
      TOOLBAR      ?TOOLBAR1
      BUTTON       ?Toolbar:Top
      BUTTON       ?Toolbar:PageUp
      BUTTON       ?Toolbar:Up
      BUTTON       ?Toolbar:Locate
      BUTTON       ?Toolbar:Down
      BUTTON       ?Toolbar:PageDown
      BUTTON       ?Toolbar:Bottom
      BUTTON       ?Toolbar:Select
      BUTTON       ?Toolbar:Insert
      BUTTON       ?Toolbar:Change
      BUTTON       ?Toolbar:Delete
      BUTTON       ?Toolbar:History
      BUTTON       ?Toolbar:Help
    ------------------------------------------------------
    Procedure EnrollSummary
      PROGRESS     ?Progress:Thermometer
      STRING       ?Progress:UserString
      STRING       ?Progress:PctText
      BUTTON       ?Progress:Cancel
    ------------------------------------------------------
    Procedure UpdateEnrollment
      PROMPT       ?ENR:StudentNumber:Prompt
      ENTRY        ?ENR:StudentNumber
      BUTTON       ?Button4
      STRING       ?STU:LastName
      PROMPT       ?ENR:ClassNumber:Prompt
      ENTRY        ?ENR:ClassNumber
      BUTTON       ?Button5
      STRING       ?COU:Description
      STRING       ?CLA:ScheduledTime
      PROMPT       ?ENR:MidtermExam:Prompt
      ENTRY        ?ENR:MidtermExam
      PROMPT       ?ENR:FinalExam:Prompt
      ENTRY        ?ENR:FinalExam
      PROMPT       ?ENR:TermPaper:Prompt
      ENTRY        ?ENR:TermPaper
      BUTTON       ?OK
      BUTTON       ?Cancel
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure UpdateMajors
      SHEET        ?CurrentTab
      TAB          ?TAB1
      PROMPT       ?MAJ:Description:Prompt
      ENTRY        ?MAJ:Description
      TAB          ?TeachersTab
      LIST         ?Browse:2
          Field #01    TEA:FirstName 
            Header       First Name
            Picture      @S20
            Format       80L(2)|M~First Name~L(2)@S20@
          Field #02    TEA:LastName 
            Header       Last Name
            Picture      @S20
            Format       80L(2)|M~Last Name~L(2)@S20@
          Field #03    TEA:Address 
            Header       Address
            Picture      @S20
            Format       80L(2)|M~Address~L(2)@S20@
          Field #04    TEA:City 
            Header       City
            Picture      @S20
            Format       80L(2)|M~City~L(2)@S20@
          Field #05    TEA:State 
            Header       State
            Picture      @S2
            Format       24L(2)|M~State~L(2)@S2@
          Field #06    TEA:Zip 
            Header       Zip
            Picture      @n05
            Format       24R(2)|M~Zip~C(0)@n05@
          Field #07    TEA:Telephone 
            Header       Telephone
            Picture      @s12
            Format       52L(2)|M~Telephone~L(2)@s12@
      BUTTON       ?Insert:3
      BUTTON       ?Change:3
      BUTTON       ?Delete:3
      TAB          ?StudentsTab
      LIST         ?Browse:4
          Field #01    STU:FirstName 
            Header       First Name
            Picture      @S20
            Format       80L(2)|M~First Name~L(2)@S20@
          Field #02    STU:LastName 
            Header       Last Name
            Picture      @S20
            Format       80L(2)|M~Last Name~L(2)@S20@
          Field #03    STU:Address 
            Header       Address
            Picture      @S20
            Format       80L(2)|M~Address~L(2)@S20@
          Field #04    STU:Address2 
            Header       Address 2
            Picture      @s20
            Format       80L(2)|M~Address 2~L(2)@s20@
          Field #05    STU:City 
            Header       City
            Picture      @S20
            Format       80L(2)|M~City~L(2)@S20@
          Field #06    STU:State 
            Header       State
            Picture      @S2
            Format       24L(2)|M~State~L(2)@S2@
          Field #07    STU:Zip 
            Header       Zip
            Picture      @n05
            Format       24R(2)|M~Zip~C(0)@n05@
          Field #08    STU:Telephone 
            Header       Telephone
            Picture      @s12
            Format       52L(2)|M~Telephone~L(2)@s12@
          Field #09    STU:GradYear 
            Header       Grad Year
            Picture      @n4
            Format       40R(2)|M~Grad Year~C(0)@n4@
      BUTTON       ?Insert:5
      BUTTON       ?Change:5
      BUTTON       ?Delete:5
      BUTTON       ?OK
      BUTTON       ?Cancel
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure UpdateStudents
      SHEET        ?CurrentTab
      TAB          ?TAB1
      PROMPT       ?STU:FirstName:Prompt
      ENTRY        ?STU:FirstName
      PROMPT       ?STU:LastName:Prompt
      ENTRY        ?STU:LastName
      PROMPT       ?STU:Address:Prompt
      ENTRY        ?STU:Address
      PROMPT       ?STU:Address2:Prompt
      ENTRY        ?STU:Address2
      PROMPT       ?STU:City:Prompt
      ENTRY        ?STU:City
      PROMPT       ?STU:State:Prompt
      ENTRY        ?STU:State
      PROMPT       ?STU:Zip:Prompt
      ENTRY        ?STU:Zip
      PROMPT       ?STU:Telephone:Prompt
      ENTRY        ?STU:Telephone
      PROMPT       ?STU:GradYear:Prompt
      ENTRY        ?STU:GradYear
      PROMPT       ?STU:Number:Prompt
      ENTRY        ?STU:Number
      STRING       ?MAJ:Description
      PROMPT       ?STU:Major:Prompt
      ENTRY        ?STU:Major
      BUTTON       ?Button8
      TAB          ?EnrollmentTab
      LIST         ?Browse:2
          Field #01    ENR:ClassNumber 
            Header       Class Number
            Picture      @p##-#####p
            Format       52L(2)|M~Class Number~@p##-#####p@
          Field #02    CLA:ScheduledTime 
            Header       Scheduled Time
            Picture      @s20
            Format       80L(2)|M~Scheduled Time~@s20@/
          Field #03    COU:Description 
            Header       Description
            Picture      @S30
            Format       120L(2)|M~Description~@S30@
          Field #04    ENR:MidtermExam 
            Header       Midterm Exam
            Picture      @n3
            Format       52R(2)|M~Midterm Exam~C(0)@n3@
          Field #05    ENR:FinalExam 
            Header       Final Exam
            Picture      @n3
            Format       44R(2)|M~Final Exam~C(0)@n3@
          Field #06    ENR:TermPaper 
            Header       Term Paper
            Picture      @n3
            Format       44R(2)|M~Term Paper~C(0)@n3@
      BUTTON       ?Insert:3
      BUTTON       ?Change:3
      BUTTON       ?Delete:3
      TAB          ?Tab3
      IMAGE        ?Image1
      ENTRY        ?GLO:FileName
      PROMPT       ?GLO:FileName:Prompt
      BUTTON       ?LookupFile
      BUTTON       ?OK
      BUTTON       ?Cancel
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure UpdateTeachers
      SHEET        ?CurrentTab
      TAB          ?TAB1
      PROMPT       ?Tea:Number:Prompt
      ENTRY        ?TEA:Number
      PROMPT       ?Tea:FirstName:Prompt
      ENTRY        ?TEA:FirstName
      PROMPT       ?Tea:LastName:Prompt
      ENTRY        ?TEA:LastName
      PROMPT       ?Tea:Address:Prompt
      ENTRY        ?TEA:Address
      PROMPT       ?Tea:City:Prompt
      ENTRY        ?TEA:City
      PROMPT       ?Tea:State:Prompt
      ENTRY        ?TEA:State
      PROMPT       ?Tea:Zip:Prompt
      ENTRY        ?TEA:Zip
      PROMPT       ?Tea:Telephone:Prompt
      ENTRY        ?TEA:Telephone
      PROMPT       ?Tea:Department:Prompt
      ENTRY        ?TEA:Department
      BUTTON       ?Button7
      STRING       ?MAJ:Description
      TAB          ?ClassesTab
      LIST         ?Browse:2
          Field #01    CLA:ClassNumber 
            Header       Class Number
            Picture      @P##-#####P
            Format       52L(2)|M~Class Number~@P##-#####P@
          Field #02    COU:Description 
            Header       Description
            Picture      @S30
            Format       120L(2)|M~Description~@S30@
          Field #03    CLA:RoomNumber 
            Header       Room Number
            Picture      @n4
            Format       48R(2)|M~Room Number~C(0)@n4@
          Field #04    CLA:ScheduledTime 
            Header       Scheduled Time
            Picture      @s20
            Format       80L(2)|M~Scheduled Time~@s20@
      BUTTON       ?Insert:3
      BUTTON       ?Change:3
      BUTTON       ?Delete:3
      BUTTON       ?OK
      BUTTON       ?Cancel
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure SelectCourses
      LIST         ?Browse:1
          Field #01    COU:Description 
            Header       Description
            Picture      @S30
            Format       80L(2)|M~Description~L(2)@S30@
      SHEET        ?CurrentTab
      TAB          ?TAB1
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure SelectMajors
      LIST         ?Browse:1
          Field #01    MAJ:Description 
            Header       Description
            Picture      @S20
            Format       80L(2)|M~Description~L(2)@S20@
      SHEET        ?CurrentTab
      TAB          ?TAB1
      TAB          ?TAB2
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure BrowseTeachers
      LIST         ?Browse:1
          Field #01    MAJ:Description 
            Header       Department
            Picture      @S20
            Format       80L(2)|M~Department~@S20@
          Field #02    TEA:LastName 
            Header       Last Name
            Picture      @S20
            Format       80L(2)|M~Last Name~@S20@
          Field #03    TEA:FirstName 
            Header       First Name
            Picture      @S20
            Format       80L(2)|M~First Name~@S20@
          Field #04    TEA:Address 
            Header       Address
            Picture      @S20
            Format       80L(2)|M~Address~@S20@
          Field #05    TEA:City 
            Header       City
            Picture      @S20
            Format       80L(2)|M~City~@S20@
          Field #06    TEA:State 
            Header       State
            Picture      @S2
            Format       24L(2)|M~State~@S2@
          Field #07    TEA:Zip 
            Header       Zip
            Picture      @n05
            Format       24R(2)|M~Zip~C(0)@n05@
          Field #08    TEA:Telephone 
            Header       Telephone
            Picture      @s12
            Format       52L(2)|M~Telephone~@s12@
      BUTTON       ?Insert:2
      BUTTON       ?Change:2
      BUTTON       ?Delete:2
      SHEET        ?CurrentTab
      BUTTON       ?Close
      BUTTON       ?Help
      TAB          <USE not set>
      TAB          <USE not set>
    ------------------------------------------------------
    Procedure CourseEnrollment
      PROGRESS     ?Progress:Thermometer
      STRING       ?Progress:UserString
      STRING       ?Progress:PctText
      BUTTON       ?Progress:Cancel
    ------------------------------------------------------
    Procedure SelectClasses
      LIST         ?Browse:1
          Field #01    CLA:ClassNumber 
            Header       Class Number
            Picture      @P##-#####P
            Format       52L(2)|M~Class Number~@P##-#####P@
          Field #02    COU:Description 
            Header       Description
            Picture      @S30
            Format       120L(2)|M~Description~@S30@/
          Field #03    CLA:RoomNumber 
            Header       Room
            Picture      @n4
            Format       52C(2)|M~Room~C(0)@n4@
          Field #04    CLA:ScheduledTime 
            Header       Scheduled Time
            Picture      @s20
            Format       80L(2)|M~Scheduled Time~@s20@
          Field #05    TEA:LastName 
            Header       Instructor
            Picture      @S20
            Format       80L(2)|M~Instructor~@S20@
      SHEET        ?CurrentTab
      TAB          ?TAB1
      TAB          ?TAB2
      TAB          ?TAB3
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure AttendanceSheets
      PROGRESS     ?Progress:Thermometer
      STRING       ?Progress:UserString
      STRING       ?Progress:PctText
      BUTTON       ?Progress:Cancel
    ------------------------------------------------------
    Procedure ClassSchedules1
      PROGRESS     ?Progress:Thermometer
      STRING       ?Progress:UserString
      STRING       ?Progress:PctText
      BUTTON       ?Progress:Cancel
    ------------------------------------------------------
    Procedure FinalGrades
      PROGRESS     ?Progress:Thermometer
      STRING       ?Progress:UserString
      STRING       ?Progress:PctText
      BUTTON       ?Progress:Cancel
    ------------------------------------------------------
    Procedure UpdateCourses
      SHEET        ?CurrentTab
      TAB          ?TAB1
      PROMPT       ?COU:Description:Prompt
      ENTRY        ?COU:Description
      PROMPT       ?COU:CompleteDescription:Prompt
      TEXT         ?COU:CompleteDescription
      BUTTON       ?OK
      BUTTON       ?Cancel
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure ClassTree
      LIST         ?RelTree
      BUTTON       ?Expand
      BUTTON       ?Contract
      BUTTON       ?Insert
      BUTTON       ?Change
      BUTTON       ?Delete
      BUTTON       ?Close
      BUTTON       ?Help
    ------------------------------------------------------
    Procedure SplashIt
      STRING       ?String2
      STRING       ?String3
      PANEL        <USE not set>
      PANEL        <USE not set>
      PANEL        <USE not set>
    ------------------------------------------------------
    Procedure ClassSchedules2
      PROGRESS     ?Progress:Thermometer
      STRING       ?Progress:UserString
      STRING       ?Progress:PctText
      BUTTON       ?Progress:Cancel
    ------------------------------------------------------
    Procedure SelectStudents
      LIST         ?Browse:1
          Field #01    STU:LastName 
            Header       Last Name
            Picture      @S20
            Format       80L(2)|M~Last Name~@S20@
          Field #02    STU:FirstName 
            Header       First Name
            Picture      @S20
            Format       80L(2)|M~First Name~@S20@/
          Field #03    STU:Number 
            Header       Number
            Picture      @P###-##-####P
            Format       80C(1)|M~Number~C(0)@P###-##-####P@
          Field #04    MAJ:Description 
            Header       Major
            Picture      @S20
            Format       93C(3)|M~Major~C(0)@S20@
          Field #05    STU:GradYear 
            Header       Grad Year
            Picture      @n4
            Format       40C(2)|M~Grad Year~@n4@
      SHEET        ?CurrentTab
      TAB          ?TAB1
      TAB          ?TAB2
      TAB          ?TAB3
      BUTTON       ?Help
    ------------------------------------------------------
